<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Michael's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header>
    <h1 id="top">Michael Albaneze</h1>
    <ul class="navigation">
      <li><a href="index.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <br>
    <h2 id="location">Seattle, WA</h2>
  </header>

  <div class="container">

    <section class="portfolio">
      <h2>Projects with UW Coding Bootcamp</h2>
      <div class="projects">
        <figure><a href="https://maalbaneze.github.io/JShomework/" class="small" alt="Hangman Game">
            <figcaption>Hangman Game (Deployed link)</figcaption>
            <a href="https://github.com/maalbaneze/JShomework" class="small" alt="Hangman Game">
              <figcaption>Hangman Game (GitHub link)</figcaption>
        </figure>
        <figure><a href="https://maalbaneze.github.io/TriviaGame/" class="small" alt="Artillery Trivia Game">
            <figcaption>Artillery Trivia Game (Deployed link)</figcaption>
            <a href="https://github.com/maalbaneze/TriviaGame" class="small" alt="Artillery Trivia Game">
              <figcaption>Artillery Trivia Game (GitHub link)</figcaption>
        </figure>
        <figure><a href=" https://maalbaneze.github.io/Train_Scheduler/" class="small" alt="Train Scheduler">
            <figcaption>Train Scheduler (Deployed Link)</figcaption>
            <a href="https://github.com/maalbaneze/Train_Scheduler" class="small" alt="Train Scheduler">
              <figcaption>Train Scheduler (GitHub Link)</figcaption>
        </figure>
        <figure><a href="https://maalbaneze.github.io/Giphy/" class="small" alt="Giphy Demo">
            <figcaption>Giphy Demo (Deployed Link)</figcaption>
            <a href="https://github.com/maalbaneze/Giphy" class="small" alt="Giphy Demo">
              <figcaption>Giphy Demo (GitHub Link)</figcaption>
        </figure>

        <figure><a href=" https://maalbaneze.github.io/unit-4-game/" class="small" alt="Crystal Collector Game">
            <figcaption>Crystal Collector Game (Deployed Link)</figcaption>
            <a href="https://github.com/maalbaneze/unit-4-game" class="small" alt="Crystal Collector Game">
              <figcaption>Crystal Collector Game (GitHub Link)</figcaption>
        </figure>

        <figure><a href="https://maalbaneze.github.io/Melos/" class="small" alt="Melos Music App (Project #1)">
            <figcaption>Melos Music App (Group Project #1) (Deployed Link)</figcaption>
            <a href="https://github.com/maalbaneze/Melos" class="small" alt="Melos Music App (Project #1)">
              <figcaption>Melos Music App (Group Project #1) (GitHub Link)</figcaption>
        </figure>

        <figure><a href="https://your-study-buddy.herokuapp.com/" class="small" alt="Studybuddy App (Project #2)">
            <figcaption>Studybuddy App (Group Project #2) (Deployed Heroku Link)</figcaption>
            <a href="https://github.com/maalbaneze/studybuddy" class="small" alt="Studybuddy App (Project #2)">
              <figcaption>Studybuddy App (Group Project #2) (GitHub Link)</figcaption>
        </figure>

      </div>
    </section>

    <section class="portfolio">
      <h2>Photo Portfolio</h2>
      <div class="pictures">
        <figure><img src="assets/images/orchid-for-web.png" class="small" alt="Orchid close-up" />
          <figcaption>Close-up Orchid</figcaption>
        </figure>
        <figure><img src="assets/images/Turtle Bay at Night old photo.jpg" class="small"
            alt="Old photo style for Turtle Bay at night" />
          <figcaption>Turtle Bay at Night</figcaption>
        </figure>
        <figure><img src="assets/images/WA State ferry and The Brothers.jpg" class="small"
            alt="A Washington state ferry in front of the The Brothers peaks" />
          <figcaption>Cascade Ferry</figcaption>
        </figure>
        <figure><img src="assets/images/Whale Tail off Maui.jpg" class="small"
            alt="Humpback whale tail slipping into the waters off Maui" />
          <figcaption>Whale Tail</figcaption>
        </figure>
        <figure><img src="assets/images/SUP at Alki Jan 2019.jpg" class="small"
            alt="Stand-up paddler admiring a balzing red sunset at Alki" />
          <figcaption>SUP at Alki</figcaption>
        </figure>
      </div>
    </section>

  </div>

  <footer class="site-footer">Copyright &copy 2019 MOA LLC</footer>

</body>

</html>